{
  "private": true,
  "name": "cartesian-component-talk",
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "npm run now-build",
    "build:presentation": "mdx-deck build deck.mdx --no-html",
    "build:images": "cp -r images dist/",
    "now-build": "npm run build:presentation && npm run build:images",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^1.10.2",
    "mdx-deck-code-surfer": "^0.5.5",
    "prism-react-renderer": "^0.1.6",
    "raw-loader": "^2.0.0"
  }
}
